# JAVA-WEB-BT

./: README.md
LapTrinhWebT34/: .project  pom.xml
LapTrinhWebT34/src/main/java/vn/iotstar/config/: DBContext.java
LapTrinhWebT34/src/main/java/vn/iotstar/controller/: DeleteUserController.java  ForgetPasswordController.java  HomeControllers.java  LoginController.java  LogoutController.java  RegisterController.java  UserAddController.java  UserController.java  UserEditController.java
LapTrinhWebT34/src/main/java/vn/iotstar/dao/: UserDao.java  UserDaoImpl.java
LapTrinhWebT34/src/main/java/vn/iotstar/model/: UserModel.java
LapTrinhWebT34/src/main/java/vn/iotstar/service/: UserService.java  UserServiceImplement.java
LapTrinhWebT34/src/main/webapp/: addUser.jsp  editUser.jsp  forget.jsp  index.jsp  listUser.jsp  login.jsp  register.jsp
LapTrinhWebT34/src/main/webapp/WEB-INF/: web.xml
Project-Alone/: .project  pom.xml
Project-Alone/src/main/java/Luuloneranger/config/: CreateTable.java  DBConnect.java
Project-Alone/src/main/java/Luuloneranger/dao/: CatogeryDao.java  CatogeryDaoImpl.java  UserDao.java  UserDaoImpl.java
Project-Alone/src/main/java/Luuloneranger/entity/: Catogery.java  UserModel.java
Project-Alone/src/main/java/Luuloneranger/servlet/: AdminServlet.java  CatogeryServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  UserEditProfile.java
Project-Alone/src/main/webapp/: category-form.jsp  category-list.jsp  editProfile.jsp  home.jsp  index.jsp  login.jsp  register.jsp
Project-Alone/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
Project-Alone/src/main/webapp/WEB-INF/decorators/: web.jsp
Project-Alone/src/main/webapp/common/web/: footer.jsp  header.jsp  topbar.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
workspace/HelloWorld/: pom.xml
workspace/HelloWorld/.metadata/: version.ini
workspace/HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
workspace/HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/HelloWorld/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/HelloWorld/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/HelloWorld/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/HelloWorld/src/main/java/vn/iotstrar/contronller/: HelloController.java  HelloServlet.java  LoginServlet.java
workspace/HelloWorld/src/main/java/vn/iotstrar/models/: LoginServletSession.java  Logout.java  Profile.java
workspace/HelloWorld/src/main/webapp/: index.html  login.html
workspace/HelloWorld/src/main/webapp/WEB-INF/: web.xml
workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
